# Token do Mercado Pago — obrigatório
MP_TOKEN=APP_USR-2392958039801494-083121-49394712336a652e6a05c1791e68e4c7-152273963

# URL para notificar o ESP32 quando o pagamento for aprovado — opcional
ESP32_NOTIFY_URL=https://seu-esp32.local/endpoint

# Chave secreta para proteger sua API — obrigatório
API_KEY=APP_USR-0d8b47e3-6edf-4ffe-9def-70262917bccc

# Porta que o servidor vai rodar — opcional, padrão 3000
PORT=3000
